NODE_ENV=development
PORT=4000
DEBUG=true
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
BASE_URL=http://localhost:4000

 EMAIL_USER=maskareamit@gmail.com
 EMAIL_PASS=wjmq rqqy gmni ocwf  
 CLIENT_URL=http://localhost:3000